pthread_create(pthread_t *restrict thread,
                          const pthread_attr_t *restrict attr,
                          void *(*start_routine)(void *),
                          void *restrict arg):
                           
       –§—É–Ω–∫—Ü–∏—è pthread_create() –∑–∞–ø—É—Å–∫–∞–µ—Ç –Ω–æ–≤—ã–π –ø–æ—Ç–æ–∫ –≤ –≤—ã–∑—ã–≤–∞—é—â–µ–º –ø—Ä–æ—Ü–µ—Å—Å–µ.
       –ù–æ–≤—ã–π –ø–æ—Ç–æ–∫ –Ω–∞—á–∏–Ω–∞–µ—Ç –≤—ã–ø–æ–ª–Ω–µ–Ω–∏–µ, –≤—ã–∑—ã–≤–∞—è start_routine(), arg –ø–µ—Ä–µ–¥–∞–µ—Ç—Å—è –∫–∞–∫ –µ–¥–∏–Ω—Å—Ç–≤–µ–Ω–Ω—ã–π –∞—Ä–≥—É–º–µ–Ω—Ç
       –≤ start_routine().
       attr –∞—Ä–≥—É–º–µ–Ω—Ç —É–∫–∞–∑—ã–≤–∞–µ—Ç –Ω–∞ pthread_attr_t —Å—Ç—Ä—É–∫—Ç—É—Ä—É, —á—å—ë —Å–æ–¥–µ—Ä–∂–∏–º–æ–µ –∏—Å–ø–æ–ª—å–∑—É–µ—Ç—Å—è –≤–æ –≤—Ä–µ–º—è —Å–æ–∑–¥–∞–Ω–∏–µ –ø–æ—Ç–æ–∫–∞, 
       –¥–ª—è —Ç–æ–≥–æ —á—Ç–æ–±—ã –∑–∞–¥–∞—Ç—å –∞—Ç—Ä–∏–±—É—Ç—ã –¥–ª—è –Ω–æ–≤–æ–≥–æ –ø–æ—Ç–æ–∫–∞. –ï—Å–ª–∏ —ç—Ç–æ—Ç –∞—Ä–≥—É–º–µ–Ω—Ç —Ä–∞–≤–µ–Ω NULL, —Ç–æ –∏—Å–ø–æ–ª—å–∑—É—é—Ç—Å—è –∞—Ç—Ä–∏–±—É—Ç—ã 
       –ø–æ —É–º–æ–ª—á–∞–Ω–∏—é.
       –≠—Ç–∞ —Å—Ç—Ä—É–∫—Ç—É—Ä–∞ –∏–Ω–∏—Ü–∏–∞–ª–∏–∑–∏—Ä—É–µ—Ç—Å—è –ø—Ä–∏ –ø–æ–º–æ—â–∏ pthread_attr_init().
       –ü–µ—Ä–µ–¥ –≤—ã—Ö–æ–¥–æ–º, —É—Å–ø–µ—à–Ω—ã–π –≤—ã–∑–æ–≤ pthread_create() —Å–æ—Ö—Ä–∞–Ω—è–µ—Ç id –Ω–æ–≤–æ–≥–æ –ø–æ—Ç–æ–∫–∞, –≤ –ø–µ—Ä–µ–º–µ–Ω–Ω—É—é, –∫–æ—Ç–æ—Ä–∞—è –∏–º–µ–µ—Ç
       —Ç–∏–ø –¥–∞–Ω–Ω—ã—Ö pthread_t. –≠—Ç–æ—Ç –∏–¥–µ–Ω—Ç–∏—Ñ–∏–∫–∞—Ç–æ—Ä –∏—Å–ø–æ–ª—å–∑—É–µ—Ç—Å—è –¥–ª—è –ø–æ—Å–ª–µ–¥—É—é—â–∏—Ö –≤—ã–∑–æ–≤–æ–≤ –¥—Ä—É–≥–∏—Ö —Ñ—É–Ω–∫—Ü–∏–π pthreads.
       –í —Å–ª—É—á–∞–µ —É—Å–ø–µ—Ö–∞, pthread_create() –≤–æ–∑–≤—Ä–∞—â–∞–µ—Ç 0, –≤ —Å–ª—É—á–∞–µ –æ—à–∏–±–∫–∏ –≤–æ–∑–≤—Ä–∞—â–∞–µ—Ç –∫–æ–¥ –æ—à–∏–±–∫–∏, –∏ —Å–æ–¥–µ—Ä–∂–∏–º–æ–µ –ø–µ—Ä–µ–º–µ–Ω–Ω–æ–π
       —Å —Ç–∏–ø–æ–º –¥–∞–Ω–Ω—ã—Ö pthread_t –Ω–µ–æ–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω–æ.

       –û—à–∏–±–∫–∏:
              EAGAIN - —Å–∏—Å—Ç–µ–º–µ –Ω–µ —Ö–≤–∞—Ç–∞–µ—Ç —Ä–µ—Å—É—Ä—Å–æ–≤ –¥–ª—è —Å–æ–∑–¥–∞–Ω–∏—è –Ω–∏—Ç–∏.
              EINVAL - –æ–¥–∏–Ω –∏–∑ –ø–∞—Ä–∞–º–µ—Ç—Ä–æ–≤ —Ñ—É–Ω–∫—Ü–∏–∏ –∏–º–µ–µ—Ç –Ω–µ –≤–∞–ª–∏–¥–Ω–æ–µ –∑–Ω–∞—á–µ–Ω–∏–µ.
              EPERM - –º—ã –Ω–µ –∏–º–µ–µ–º –ø–æ–ª–Ω–æ–º–æ—á–∏–π –¥–ª—è –∏—Å–ø–æ–ª–Ω–µ–Ω–∏—è –Ω–∏—Ç–∏ —Å –∑–∞–¥–∞–Ω–Ω—ã–º–∏ –∞—Ç—Ä–∏–±—É—Ç–∞–º–∏.

       –ê—Ç—Ä–∏–±—É—Ç—ã –ø–æ—Ç–æ–∫–∞:
              scope : –î–æ–ø—É—Å—Ç–∏–º—ã–µ –∑–Ω–∞—á–µ–Ω–∏—è - PTHREAD_SCOPE_SYSTEM –∏ PTHREAD_SCOPE_PROCESS
              PTHREAD_SCOPE_SYSTEM - –Ω–∏—Ç—å –ø–ª–∞–Ω–∏—Ä—É–µ—Ç—Å—è —Å–∏—Å—Ç–µ–º–Ω—ã–º –ø–ª–∞–Ω–∏—Ä–æ–≤—â–∏–∫–æ–º –∏ —Å–æ—Ä–µ–≤–Ω—É–µ—Ç—Å—è –∑–∞ —Å–∏—Å—Ç–µ–º–Ω—ã–µ —Ä–µ—Å—É—Ä—Å—ã —Å –¥—Ä—É–≥–∏–º–∏ –ø—Ä–æ—Ü–µ—Å—Å–∞–º–∏.
              PTHREAD_SCOPE_PROCESS(–∑–Ω–∞—á–µ–Ω–∏–µ –ø–æ —É–º–æ–ª—á–∞–Ω–∏—é) - –Ω–∏—Ç—å –ø–ª–∞–Ω–∏—Ä—É–µ—Ç—Å—è –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å—Å–∫–∏–º –ø–ª–∞–Ω–∏—Ä–æ–≤—â–∏–∫–æ–º –∏, —Å —Ç–æ—á–∫–∏ –∑—Ä–µ–Ω–∏—è —Å–∏—Å—Ç–µ–º—ã, —Å—á–∏—Ç–∞–µ—Ç—Å—è —á–∞—Å—Ç—å—é —Å–≤–æ–µ–≥–æ –ø—Ä–æ—Ü–µ—Å—Å–∞.

              detachstate : –î–æ–ø—É—Å—Ç–∏–º—ã–µ –∑–Ω–∞—á–µ–Ω–∏—è - PTHREAD_CREATE_JOINABLE –∏ PTHREAD_CREATE_DETACHED.
              PTHREAD_CREATE_DETACHED - —É –Ω–∏—Ç–µ–π –≤ —ç—Ç–æ–º —Å–æ—Å—Ç–æ—è–Ω–∏–∏, —Ä–µ—Å—É—Ä—Å—ã –æ—Å–≤–æ–±–æ–∂–¥–∞—é—Ç—Å—è —Å—Ä–∞–∑—É –ø–æ—Å–ª–µ –∑–∞–≤–µ—Ä—à–µ–Ω–∏—è –Ω–∏—Ç–∏. 
              PTHREAD_CREATE_JOINABLE(–∑–Ω–∞—á–µ–Ω–∏–µ –ø–æ —É–º–æ–ª—á–∞–Ω–∏—é) - –¥–ª—è —Ç–æ–≥–æ —á—Ç–æ–±—ã —Ä–µ—Å—É—Ä—Å—ã –Ω–∏—Ç–∏ –±—ã–ª–∏ –æ—Å–≤–æ–±–æ–∂–¥–µ–Ω—ã, –Ω—É–∂–Ω–æ
              —Å–¥–µ–ª–∞—Ç—å pthread_join –≤ –¥—Ä—É–≥–æ–π –Ω–∏—Ç–∏.

              stackaddr : –î–æ–ø—É—Å—Ç–∏–º—ã–µ –∑–Ω–∞—á–µ–Ω–∏—è - NULL –∏–ª–∏ —É–∫–∞–∑–∞—Ç–µ–ª—å –Ω–∞ –æ–±–ª–∞—Å—Ç—å –ø–∞–º—è—Ç–∏, –¥–æ—Å—Ç–∞—Ç–æ—á–Ω—É—é –¥–ª—è —Ä–∞–∑–º–µ—â–µ–Ω–∏—è —Å—Ç—ç–∫–∞. 
              –ï—Å–ª–∏ –º—ã —É–∫–∞–∂–µ–º NULL, —Ç–æ —Å–∏—Å—Ç–µ–º–∞ —Å–∞–º–∞ –∑–∞–¥–∞—Å—Ç
              –∞–¥—Ä–µ—Å –Ω–∞—á–∞–ª–∞ —Å—Ç—ç–∫–∞.

              stacksize : –î–æ–ø—É—Å—Ç–∏–º—ã–µ –∑–Ω–∞—á–µ–Ω–∏—è - 0 –∏–ª–∏ —Ä–∞–∑–º–µ—Ä —Å—Ç–µ–∫–∞ –≤ –±–∞–π—Ç–∞—Ö. 
              –ï—Å–ª–∏ 0, —Ç–æ –∑–Ω–∞—á–µ–Ω–∏–µ —Å—Ç—ç–∫–∞ –≤—ã—Å—Ç–∞–≤–ª—è–µ—Ç—Å—è —Å–∏—Å—Ç–µ–º–æ–π. 
              –ï—Å–ª–∏ –º—ã —É–∫–∞–∑—ã–≤–∞–µ–º –∑–Ω–∞—á–µ–Ω–∏–µ —Å—Ç—ç–∫–∞ –≤ –±–∞–π—Ç–∞—Ö, —Ç–æ –Ω–∞–¥–æ —É—á–∏—Ç—ã–≤–∞—Ç—å –ø–∞—Ä–∞–º–µ—Ç—Ä PTHREAD_STACK_MIN - –µ—Å–ª–∏ –º—ã —É–∫–∞–∂–µ–º
              —Ä–∞–∑–º–µ—Ä —Å—Çç–∫–∞ –º–µ–Ω—å—à–µ —á–µ–º —ç—Ç–æ –∑–Ω–∞—á–µ–Ω–∏–µ, —Ç–æ –ø—Ä–æ–≥—Ä–∞–º–º–∞ –º–æ–∂–µ—Ç –∑–∞–≤–µ—Ä—à–∏—Ç—å—Å—è –∞–≤–∞—Ä–∏–π–Ω–æ.

              priority : –ü–æ —É–º–æ–ª—á–∞–Ω–∏—é —Å—Ç–æ–∏—Ç –∑–Ω–∞—á–µ–Ω–∏–µ 0. –ù–∏—Ç—å –∏–º–µ–µ—Ç –ø—Ä–∏–æ—Ä–∏—Ç–µ—Ç 0.

              inhetisched : –î–æ–ø—É—Å—Ç–∏–º—ã–µ –∑–Ω–∞—á–µ–Ω–∏—è ‚Äì PTHREAD_INHERIT_SCHED –∏ PTHREAD_EXPLICIT_SCHED.
              PTHREAD_EXPLICIT_SCHED(–∑–Ω–∞—á–µ–Ω–∏–µ –ø–æ —É–º–æ–ª—á–∞–Ω–∏—é) - –Ω–∏—Ç—å –Ω–µ –Ω–∞—Å–ª–µ–¥—É–µ—Ç –ø—Ä–∏–æ—Ä–∏—Ç–µ—Ç —Ä–æ–¥–∏—Ç–µ–ª—è. , —Ç.–µ.
              –∫–ª–∞—Å—Å –ø–ª–∞–Ω–∏—Ä–æ–≤–∞–Ω–∏—è –∏ –ø—Ä–∏–æ—Ä–∏—Ç–µ—Ç —Å–æ–∑–¥–∞–≤–∞–µ–º–æ–π –Ω–∏—Ç–∏ –¥–æ–ª–∂–Ω—ã –±—ã—Ç—å —É–∫–∞–∑–∞–Ω—ã —è–≤–Ω–æ –≤ –∞—Ç—Ä–∏–±—É—Ç–µ shedparam.

              PTHREAD_INHERIT_SCHED - –Ω–∏—Ç—å –Ω–∞—Å–ª–µ–¥—É–µ—Ç –∫–ª–∞—Å—Å –ø–ª–∞–Ω–∏—Ä–æ–≤–∞–Ω–∏—è –∏ –ø—Ä–∏–æ—Ä–∏—Ç–µ—Ç –æ—Ç —Ä–æ–¥–∏—Ç–µ–ª—å—Å–∫–æ–π –Ω–∏—Ç–∏.

              schedpolicy : –î–æ–ø—É—Å—Ç–∏–º—ã–µ –∑–Ω–∞—á–µ–Ω–∏—è ‚Äì SCHED_FIFO, SCHED_RR –∏ SCHED_OTHER.
              
              SCHED_OTHER(–ó–Ω–∞—á–µ–Ω–∏–µ –ø–æ —É–º–æ–ª—á–∞–Ω–∏—é) - –ù–∏—Ç—å –∏—Å–ø–æ–ª—å–∑—É–µ—Ç —Ñ–∏–∫—Å–∏—Ä–æ–≤–∞–Ω–Ω—ã–µ –ø—Ä–∏–æ—Ä–∏—Ç–µ—Ç—ã, –∑–∞–¥–∞–≤–∞–µ–º—ã–µ –û–°
              SCHED_FIFO, SCHED_RR - —ç—Ç–∏ –ø–æ–ª–∏—Ç–∏–∫–∏ –∏—Å–ø–æ–ª—å–∑—É–µ—Ç—Å—è –ø—Ä–æ—Ü–µ—Å—Å–∞–º–∏ —Ä–µ–∞–ª—å–Ω–æ–≥–æ –≤—Ä–µ–º–µ–Ω–∏.

pthread_exit(void *retval):
       The pthread_exit() –∑–∞–≤–µ—Ä—à–∞–µ—Ç –ø–æ—Ç–æ–∫, –∫–æ—Ç–æ—Ä—ã–π —ç—Ç—É —Ñ—É–Ω–∫—Ü–∏—é –≤—ã–∑—ã–≤–∞–µ—Ç –∏ –≤–æ–∑–≤—Ä–∞—â–∞–µ—Ç –∑–Ω–∞—á–µ–Ω–∏–µ —á–µ—Ä–µ–∑ –ø–µ—Ä–µ–º–µ–Ω–Ω—É—é retval
       (–µ—Å–ª–∏ –ø–æ—Ç–æ–∫ —è–≤–ª—è–µ—Ç—Å—è "joinable"). –≠—Ç–∞ –ø–µ—Ä–µ–º–µ–Ω–Ω–∞—è –¥–æ—Å—Ç—É–ø–Ω–∞ –¥—Ä—É–≥–æ–º—É –ø–æ—Ç–æ–∫—É –≤ —Ç–æ–º –∂–µ —Å–∞–º–æ–º –ø—Ä–æ—Ü–µ—Å—Å–µ, –∫–æ—Ç–æ—Ä—ã–π
       –≤—ã–∑—ã–≤–∞–µ—Ç pthread_join(). –ü–æ—Å–ª–µ –≤—ã–∑–æ–≤–∞ pthread_exit, –¥–∞–Ω–Ω—ã–µ —Å–ø–µ—Ü–∏—Ñ–∏—á–Ω—ã–µ –¥–ª—è –Ω–∏—Ç–∏ –∏ —Å—Ç—ç–∫ –Ω–∏—Ç–∏ –æ—Å–≤–æ–±–æ–∂–¥–∞—é—Ç—Å—è –∏ 
       —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â–∞—è –ø–∞–º—è—Ç—å, –∫–æ—Ç–æ—Ä–∞—è –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–ª–∞—Å—å –¥–∞–Ω–Ω–æ–π –Ω–∏—Ç—å—é, –º–æ–∂–µ—Ç –±—ã—Ç—å –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∞ –¥—Ä—É–≥–æ–π –Ω–∏—Ç—å—é.

       –û—à–∏–±–∫–∏: 
              –≠—Ç–∞ —Ñ—É–Ω–∫—Ü–∏—è –≤—Å–µ–≥–¥–∞ –≤—ã–ø–æ–ª–Ω—è–µ—Ç—Å—è —É—Å–ø–µ—à–Ω–æ.

perror(const char *s):
       –≠—Ç–∞ —Ñ—É–Ω–∫—Ü–∏—è –≤—ã–¥–∞—ë—Ç —Å–æ–æ–±—â–µ–Ω–∏–µ –≤ —Å—Ç–∞–Ω–¥–∞—Ä—Ç–Ω—ã–π –ø–æ—Ç–æ–∫ –æ—à–∏–±–æ–∫, –æ–ø–∏—Å—ã–≤–∞—é—â–µ–µ –ø–æ—Å–ª–µ–¥–Ω—é—é –æ—à–∏–±–∫—É, 
       –æ–±–Ω–∞—Ä—É–∂–µ–Ω–Ω—É—é –≤–æ –≤—Ä–µ–º—è –≤—ã–∑–æ–≤–∞ —Å–∏—Å—Ç–µ–º–Ω–æ–π –∏–ª–∏ –±–∏–±–ª–∏–æ—Ç–µ—á–Ω–æ–π —Ñ—É–Ω–∫—Ü–∏–∏.
       –ï—Å–ª–∏ –µ—ë –∞—Ä–≥—É–º–µ–Ω—Ç s –Ω–µ NULL *s - –Ω–µ –Ω—É–ª–µ–≤–æ–π –±–∞–π—Ç, —Å–Ω–∞—á–∞–ª–∞ –ø–µ—á–∞—Ç–∞–µ—Ç—Å—è s –ø–æ—Å–ª–µ –Ω–µ—ë –≤—ã–≤–æ–¥–∏—Ç—Å—è –¥–≤–æ–∏—Ç–æ—á–∏–µ –∏ –ø—Ä–æ–±–µ–ª
       , –∞ –∑–∞—Ç–µ–º —É–∂–µ —Å–ª–µ–¥—É–µ—Ç –æ–ø–∏—Å–∞–Ω–∏–µ –æ—à–∏–±–∫–∏, –∫–æ—Ç–æ—Ä–∞—è –æ—Ç–Ω–æ—Å–∏—Ç—Å—è –∫ –∫–æ–Ω–∫—Ä–µ—Ç–Ω–æ–º—É –∑–Ω–∞—á–µ–Ω–∏—é –ø–µ—Ä–µ–º–µ–Ω–Ω–æ–π errno –∏ –∑–∞—Ç–µ–º
       —Å–∏–º–≤–æ–ª –Ω–æ–≤–æ–π –ª–∏–Ω–∏–∏.
       errno - –Ω–æ–º–µ—Ä –ø–æ—Å–ª–µ–¥–Ω–µ–π –æ—à–∏–±–∫–∏. –≠—Ç–∞ –ø–µ—Ä–µ–º–µ–Ω–Ω–∞—è –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∞ –∫–∞–∫ —Ü–µ–ª–æ–µ –∑–Ω–∞—á–µ–Ω–∏–µ –≤ –∑–∞–≥–æ–ª–æ–≤–æ—á–Ω–æ–º —Ñ–∞–π–ª–µ <errno.h>,
       –æ–Ω–∞ —É—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞–µ—Ç—Å—è —Å–∏—Å—Ç–µ–º–Ω—ã–º–∏ –≤—ã–∑–æ–≤–∞–º–∏ –∏ –Ω–µ–∫–æ—Ç–æ—Ä–æ–º—ã –±–∏–±–ª–∏–æ—Ç–µ—á–Ω—ã–º–∏ —Ñ—É–Ω–∫—Ü–∏—è–º–∏ –≤ –º–æ–º–µ–Ω—Ç –æ—à–∏–±–∫–∏, —á—Ç–æ–±—ã —É–∫–∞–∑–∞—Ç—å,
       —á—Ç–æ –ø–æ—à–ª–æ –Ω–µ —Ç–∞–∫.

       –ë–æ–ª—å—à–∏–Ω—Å—Ç–≤–æ —Ñ—É–Ω–∫—Ü–∏–π pthreads –≤–æ–∑–≤—Ä–∞—â–∞–µ—Ç 0 –≤ —Å–ª—É—á–∞–µ —É—Å–ø–µ—Ö–∞, –∏ –Ω–æ–º–µ—Ä –æ—à–∏–±–∫–∏ –≤ —Å–ª—É—á–∞–µ –æ—à–∏–±–∫–∏.
       –≠—Ç–∏ –Ω–æ–º–µ—Ä–∞ –æ—à–∏–±–æ–∫ —Å–æ–≤–ø–∞–¥–∞—é—Ç —Å –Ω–æ–º–µ—Ä–∞ –æ—à–∏–±–æ–∫, –∫–æ—Ç–æ—Ä—ã–µ –∑–∞–ø–∏—Å—ã–≤–∞—é—Ç—Å—è –≤ errno —Å–∏—Å—Ç–µ–º–Ω—ã–º–∏ –≤—ã–∑–æ–≤–∞–º–∏ –∏ –Ω–µ–∫–æ—Ç–æ—Ä—ã–º–∏ 
       –±–∏–±–ª–∏–æ—Ç–µ—á–Ω—ã–º–∏ —Ñ—É–Ω–∫—Ü–∏—è–º–∏ –≤ –º–æ–º–µ–Ω—Ç –æ—à–∏–±–∫–∏, –Ω–æ —Ñ—É–∫–Ω—Ü–∏–∏ pthreads –Ω–µ —É—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞—é—Ç –ø–µ—Ä–µ–º–µ–Ω–Ω—É—é errno, –ø–æ—ç—Ç–æ–º—É
       –º—ã –¥–æ–ª–∂–Ω—ã —É—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞—Ç—å –µ—ë —Å–∞–º–æ—Å—Ç–æ—è—Ç–µ–ª—å–Ω–æ. –ë–æ–ª–µ–µ —Ç–æ–≥–æ, –¥–ª—è –∫–∞–∂–¥–æ–≥–æ –ø–æ—Ç–æ–∫–∞, –ø–µ—Ä–µ–º–µ–Ω–Ω–∞—è errno —Å–≤–æ—è.
       –≠—Ç–æ —Å–¥–µ–ª–∞–Ω–æ –¥–ª—è —Ç–æ–≥–æ —á—Ç–æ–±—ã –∏–¥–µ–Ω—Ç–∏—Ñ–∏—Ü–∏—Ä–æ–≤–∞—Ç—å —Ä–∞–∑–Ω—ã–µ –æ—à–∏–±–∫–∏ –≤ —Ä–∞–∑–Ω—ã—Ö –ø–æ—Ç–æ–∫–∞—Ö. –¢–∞–∫–∂–µ –º—ã –º–æ–∂–µ–º –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å
       —Ñ—É–∫–Ω—Ü–∏—é perror() –≤ –ø–æ—Ç–æ–∫–∞—Ö, —Ç–∞–∫ –∫–∞–∫ –æ–Ω–∞ –ø–æ—Ç–æ–∫–∞ –±–µ–∑–æ–ø–∞—Å–Ω–∞—è. –ü–æ—Ç–æ–∫–∞ –±–µ–∑–æ–ø–∞—Å–Ω—ã–µ —Ñ—É–Ω–∫—Ü–∏–∏ - —ç—Ç–æ —Ç–µ —Ñ—É–Ω–∫—Ü–∏–∏, 
       –∫–æ—Ç–æ—Ä—ã–µ –º–æ–≥—É—Ç –±—ã—Ç—å –≤—ã–∑–≤–∞–Ω—ã –∏–∑ –º–Ω–æ–≥–∏—Ö –ø–æ—Ç–æ–∫–æ–≤ –≤ –æ–¥–Ω–æ –∏ —Ç–æ –∂–µ –≤—Ä–µ–º—è.
